
spring.datasource.url = jdbc:postgresql://localhost:5432/Songr2
spring.datasource.username = Darius
spring.datasource.password = Do17016684
spring.jpa.hibernate.dll-auto = update
spring.jpa.generate-ddl = true